export const effects = {
  APPLIES_STATUS: "APPLIES_STATUS",
  CANNOT_BATTLE: "CANNOT_BATTLE",
  DAMAGE: "DAMAGE",
  AFFECT_MOVE_CATEGORY: "AFFECT_MOVE_CATEGORY",
  STAT_CHANGE: "STAT_CHANGE",
  TURN_SKIP: "TURN_SKIP"
}