export const targets = {
  ALL_ACTIVE: "ALL_ACTIVE",
  BATTLE_STAGE: "BATTLE_STAGE",
  OPPONENT_SINGLE: "OPPONENT_SINGLE",
  OPPONENT_TEAM: "OPPONENT_TEAM",
  SELF_SINGLE: "SELF_SINGLE",
  SELF_TEAM: "SELF_TEAM"
}