export const battlePhases = {
  BATTLE_WON_OPPONENT: 'BATTLE_WON_OPPONENT',
  BATTLE_WON_PLAYER: 'BATTLE_WON_PLAYER',
  PLAYER_PICKING_TURN: 'PLAYER_PICKING_TURN',
  PLAYER_PICKING_POKEMON: 'PLAYER_PICKING_POKEMON',
  TURN_RESULTS: 'TURN_RESULTS',
}